<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <style>
        body{
    background-image: url('./image/sincerely-media-6cHumpSxTvs-unsplash.jpg');

    box-shadow: 1px  5px 5px blueviolet;

    animation: sushant 9s infinite linear;
}
@keyframes sushant{
    0%{
        background-image: url('./image/sincerely-media-6cHumpSxTvs-unsplash.jpg');
    }
    35%{
     background-image: url('./image/milada-vigerova-p8Drpg_duLw-unsplash.jpg');
    }
    75%{
  background-image: url('./image/annimation02.jpg');
    }
}
    </style>
</head>
<body>
    
    <div style="float: right;">
    <button onclick="alert('please email to sushant@gmail.com')">
        getting help
    </button>
</div>

<button >
   <a href="index.html"> Home</a>
</button>
    <div style="padding-top:20%;text-align: center; color: darkred;">
        <h2>
            Owner:Nandlal Saini
        </h2>
        <h4>
            Address:
            Near Nahar Singh park,Genesh market<br>
            Nawalgarh,Rajasthan,333042<br>
            Mob:9887656294,9887226211<br>
            Email:sushant@gmail.com
        </h4>
        
    </div>

</body>
</html>